@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

/* =================
       HEADER
   =================
 */

body {
  font-family: "Space Mono", monospace;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 15vh;
  background-color: #6c63ff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  border-bottom: 2px solid #0f023f;
}

.navbar__container {
  height: 10vh;
  width: 96%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}

.navbar__container .logo h2 {
  font-size: 2rem;
  font-weight: 700;
}

.navbar__container .logo h2 a{
  text-decoration: none;
  color: #4037ef;
}

.navList__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.2rem;
}

.navitem {
  padding: 1rem 0.8rem;
  margin: 0;
}

.navitem .navlink {
  font-size: 1.3rem;
  text-decoration: none;
  color: #6c63ff;
  font-weight: 600;
}

/* =================
       HERO
   =================
 */

.hero__container {
  width: 100%;
  height: 100vh;
  background-color: #6c63ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.2rem;
}

.hero__container .main__heading {
  font-size: 5rem;
  font-weight: 700;
  color: #fff;
}

.hero__container .tagline {
  color: #fff;
  font-size: 2rem;
  margin: 1.5rem 0;
  font-weight: 600;
}

.hero__container .description {
  color: #fff;
  font-size: 1.5rem;
}

.hero__btn__container {
  margin-top: 1rem;
}

.primary__btn {
  background-color: #4037ef;
  color: #fff;
  font-size: 1.8rem;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
}

.primary__btn:hover {
  background-color: #291477;
  transition: color 4s ease;
}

.secondary__btn {
  background-color: transparent;
  color: #fff;
  font-size: 1.6rem;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  border: 1px solid #fff;
}

.secondary__btn:hover {
  border: 1px solid #291477;
  color: #291477;
}

.hamburger__menu,
.hamburger__close {
  display: none !important;
}

/* =================
       priority section
   =================
 */

.section__priority {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #eeeeee;
  padding: 2rem 0;
}

.priority__text {
  width: 40%;
  text-align: left;
}

.priority__text h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  text-align: left;
  line-height: 1.2;
}
.priority__text h2 b {
  color: #5228f5;
  font-weight: 700;
}
.priority__text p {
  text-align: left;
  word-break: normal;
  font-size: 1.4rem;
  line-height: 1.2;
  word-spacing: 1px;
  margin: 2rem 0;
}

.priority__text .appointment__btn {
  text-decoration: none;
  background-color: #4037ef;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  line-height: 3;
}
.priority__text a i {
  padding-right: 0.7rem;
}
.priority__img {
  width: 35%;
}

.priority__img svg {
  /* width: 100%; */
  border-radius: 2rem;
}

/* =================
      section__features__and__services
   =================
 */

.section__features__and__services {
  text-align: center;
  height: fit-content;
  width: 100%;
}

.section__features__and__services h4 {
  font-size: 2rem;
  color: #5228f5;
  line-height: 2;
}

.section__features__and__services h2 {
  font-size: 3rem;
  padding: 2%;
}

.feature__card__container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60%;
  width: 100%;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.feature__card {
  width: 45%;

  background-color: #dbe5ecdb;
  height: 600px;
  border-radius: 2rem;
  margin: 2rem 0;
}

.feature__card h3 {
  font-size: 1.5rem;
  padding: 1rem 0;
  text-transform: capitalize;
  color: #291477;
}

.feature__card p {
  padding: 1rem 1.5rem;
  text-align: left;
  line-height: 1.2;
  color: gray;
}

.feature__card svg {
  width: 80%;
  height: 50%;
  padding: 2rem 0;
}

/* =================
     customer__suppport__and__expert__assistance
   =================
 */
.customer__suppport__and__expert__assistance {
  width: 100%;
  height: 100vh;
}

.customer__support,
.expert__assitance {
  display: flex;
  width: 100%;
  height: 40%;
  align-items: center;
  justify-content: space-around;
  margin: 2rem 0;
}

.customer__support svg,
.expert__assitance svg {
  width: 40%;
  height: 100%;
}

.customer__support__text,
.expert__assitance__text {
  width: 40%;
  padding: 1rem 0.5rem;
}

.customer__support__text h3,
.expert__assitance__text h3 {
  font-size: 2rem;
  color: #6c63ff;
  font-weight: 600;
  margin: 2rem 0;
}

.customer__support__text p,
.expert__assitance__text p {
  font-size: 1.2rem;
  color: gray;
  line-height: 1.3;
}

/* =================
     Our Team Section
   =================
 */
.section__our__team {
  width: 100%;
  height: fit-content;
  background-color: #e1d8d8;
}

.section__our__team h2 {
  font-size: 2rem;
  padding: 2rem 0;
  text-transform: capitalize;
  color: #4037ef;
  font-weight: 600;
  text-align: center;
}

.our__team__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: fit-content;
  margin: 2rem 0;
}

.team__member_card {
  background-color: #ccc;
  width: 30%;
  text-align: center;
  margin: 2rem 0;
  border-radius: 2rem;
}

.team__member_card img {
  width: 250px;
  height: 250px;
  object-position: top;
  border-radius: 100%;
  padding: 1rem 0;
}
.social {
  margin: 2rem 0;
}
.social a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
}
.social i {
  margin: 1rem 0.2rem;
  background-color: #5228f5;
  padding: 0.7rem;
  border-radius: 1rem;
}

.social i:hover {
  color: #5228f5;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
}


/* =================
     FAQ
   =================
 */

.section__faq {
  height: fit-content;
  width: 100%;
}

.faq__header__text {
  text-align: center;
  margin: 2rem 0;
  padding: 2rem 0;
}

.faq__header__text h3 {
  line-height: 2;
  color: #5228f5;
  font-size: 1.5rem;
  font-weight: 600;
}

.faq__header__text h2 {
  line-height: 2;
  color: #000;
  font-size: 2rem;
}

.faq__header__text p {
  font-size: 1.2rem;
  color: gray;
}
.faq_section_tabs__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 0;
}

.accordion-container {
  width: 80%;
  max-width: 900px;
}

.accordion-item {
  background-color: #ffffff; /* White background for items */
  border: 1px solid #e0e0e0; /* Light border */
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

.accordion-header {
  background-color: #6c63ff; /* Soft purple */
  color: #ffffff; /* White text */
  padding: 15px;
  font-size: 1.2rem;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0 0;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: #5753c9; /* Darker shade of purple */
}

.accordion-content {
  background-color: #fafafa; /* Very light grey for content */
  overflow: hidden;
  padding: 0 15px;
  max-height: 0px;
  transition: max-height 0.3s ease;
}

.default{
  max-height: 180px;
}

.accordion-content p {
  margin: 15px 0;
  line-height: 1.5;
}

.icon {
  transition: transform 0.3s ease;
}

.active .icon {
  transform: rotate(45deg);
}


/* =================
     Footer Design
   =================
 */

 footer{
  width: 100%;
  background-color: #000;
  padding: 1rem 0.5rem;

 }

 .footer__text{
  text-align: center;
 }

 .footer__text h2{
  font-size: 2rem;
  color: #fff;
  padding: 2rem 0;
 }

footer hr {
  width: 80%;
  margin: 4% auto;
}
.footer__links__container{
  padding: 2rem 0;
}

.footer__links__container a{
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0 1rem;
  line-height: 2;
}

 .footer__bottom__contact{
  display: flex;
  height: fit-content;
  justify-content: space-around;
  align-items:center;
 }
 
footer address{
  color: #fff;
  padding: 1rem 0;
}

.address p{
  color: #fff;
  line-height: 1.4;
}
/* Mobile Css */

@media screen and (max-width: 768px) {
  .hamburger__menu,
  .hamburger__close {
    display: block !important;
  }

  .navList__container.show {
    display: flex;
  }

  .navbar__container .logo h2 {
    font-size: 18px;
  }

  .hero__container {
    justify-content: flex-end;
    padding: 0 1rem;
    gap: 0.2rem;
  }
  .hero__container .main__heading {
    font-size: 3rem;
  }
  .navList__container {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 96%;
    background: #fff;
    height: 500px;
    position: absolute;
    top: 32%;
    left: 2%;
    border-radius: 32px;
    padding: 1rem 2rem;
  }
  .hamburger__close {
    font-size: 3rem;
    position: absolute;
    top: 0;
    right: 1rem;
    color: #5753c9;
  }
  .fa-bars {
    display: block;
    font-size: 2.5rem;
    color:#5753c9;
    margin-right: 2%;
  }
  .hero__btn__container button {
    width: 300px;
  }
  .hero__btn__container .primary__btn,
  .hero__btn__container .secondary__btn {
    display: block;
    margin: 2rem 0;
  }

  .section__priority {
    height: fit-content;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0rem;
  }

  .section__features__and__services h2 {
    font-size: 2rem;
}

  .priority__text {
    width: 80%;
    order: 2;
  }
  .priority__text h2 {
    font-size: 2rem;
  }
  .priority__text button.primary__btn {
    text-align: left;
    margin: 1rem 0;
  }
  .priority__img {
    width: 80%;
    order: 1;
    padding: 1rem 0;
  }

  .feature__card__container {
    flex-direction: column;
  }
  .feature__card {
    width: 90%;
  }

  .customer__suppport__and__expert__assistance {
    height: fit-content;
  }
  .customer__support,
  .expert__assitance {
    flex-direction: column;
  }

  .customer__support svg,
  .expert__assitance svg {
    width: 90%;
    height: 100%;
  }

  .expert__assitance svg {
    order: 1;
  }
  .expert__assitance__text {
    order: 2;
  }
  .customer__support__text,
  .expert__assitance__text {
    width: 90%;
  }

  .our__member_card {
    flex-direction: column;
  }
  .team__member_card {
    width: 90%;
  }
  .accordion-container {
    width: 90%;
  }

  .footer__links__container a{
    padding: 0 0.2rem;
  }

  .footer__bottom__contact{
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   }

 .footer__text h2{
  font-size: 1.5rem;
  color: #fff;
  padding: 2rem 0;
 }
}
